<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jun's Odin Recipes!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="head">Jun's Recommended Recipes</h1>
        <ul>
            <li class="dosa"><a href="./recipes/masaladosa.html">Masala Dosa</a></li>
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes/spaghetti.html">Spaghetti</a></li>
        </ul>
    </body>
</html>